# ProjectWeeb

./: Program.cs  ProjectWeeb.csproj  ProjectWeeb.sln  Startup.cs
Communication/: GameHub.cs
GameCard/Business/: BattleField.cs  Card.cs  CardPosition.cs  Deck.cs  Effect.cs  Game.cs  Location.cs  Player.cs
GameCard/Business/BusinessData/: Card.cs  Deck.cs  User.cs
GameCard/Business/ModelLiteDbClass/: ModelCardLiteDb.cs  ModelDeckLiteDb.cs  ModelUserLiteDb.cs
GameCard/Control/: CWebSite.cs  DatabaseController.cs  GameCommunicator.cs  GameController.cs  GameManager.cs  MatchMakingHelper.cs  UserController.cs
GameCard/Control/Converter/: CardConverter.cs  DeckConverter.cs  UserConverter.cs
GameCard/Control/DAO/: CCardDAO.cs  CDeckDAO.cs  CUserDAO.cs
GameCard/Control/Generator/: CardCreator.cs  CardGenerator.cs
GameCard/Control/Initializer/: CardInitializer.cs
GameCard/EventArg/: ConnectionEventArg.cs
GameCard/Helper/: WeebPathHelper.cs
GameCard/Manager/: AttackManager.cs  CardManager.cs  DeckManager.cs  EffectManager.cs  GameManager.cs  WebSiteManager.cs  WeebResourceManager.cs
Pages/: CardsCollection.cshtml  CardsCollection.cshtml.cs  CardsPage.cshtml  CardsPage.cshtml.cs  Connexion.cshtml  Connexion.cshtml.cs  DecksCollection.cshtml  DecksCollection.cshtml.cs  Encyclopedia.cshtml  Encyclopedia.cshtml.cs  Error.cshtml.cs  GamePlateau.cshtml  GamePlateau.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inscription.cshtml  Inscription.cshtml.cs  MatchingPopUP.cshtml  MatchingPopUP.cshtml.cs  MatchingQueue.cshtml  MatchingQueue.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Pages/Lolo/: Connection.cshtml  Connection.cshtml.cs  Inscription.cshtml  Inscription.cshtml.cs
Pages/Shared/: _Layout.cshtml
ProjectResources/Cards/: Cards.cd
ProjectResources/Effects/: EffectsList.eft
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: chat.js  error.js  weeb.js
