<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProjectResources\Cards\makise.png" />
    <None Remove="ProjectResources\Effects\EffectsList.eft" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectResources\Cards\makise.png" />
    <EmbeddedResource Include="ProjectResources\Effects\EffectsList.eft" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
