Explosioooon!|Réduit à néant toute les forces ennemies. Nécessite un tour de préparation. Attention ce sors ne laisse pas megumin indemne, elle perd connaissance après son utilisation.|1|0|1
All Out Attack|Toute les cartes se jette sur un ennemi.|3|2|1
Rayon laser|Inflige des dégats à un lignes entière d'ennemies.|4|3|1
And I am Iron Man|Sacrifie la carte et divise par deux le nombre d'ennemis.|5|3|1
Bleeding Edge Armor|Offre un bouclier qui se régénère tout les trois tours.|6|3|0
Retour arrière|Met une carte dans son état du tour précédent.|7|4|1
Death note|Détruit une carte ennemie.|8|5|1
Berserk|Attaque un ennemi. L'épée étant si impressionante, elle touche aussi les ennemis situés de part et d'autre de celui un ennemis et les ses attaques cleaves sur ceux positionnés à coté.|9|6|1
La cavalerie est là|Inflige des dégats à quatres ennemis cote à cote.|10|7|1
Sayo-nara|Assassine lachement un ennemis.Nécessite un tour de préparation.|11|8|1
Bone|Jette des os et inflige une à trois fois des dégats à un ennemi.|12|9|1
Pika pika|L'ennemi ciblé, subjugué par la mignonnerie de pikachu n'attaquera pas au prochain tour.|13|10|1
Tonerre|Lance une puissante attaque sur un ennemis infligeant deux fois le montant de dégat normal.|14|10|1
Attaque rapide|Peut attaquer trois fois.Nécessite un tour de rechargement.|15|11|1
Princesse d'Hyrule|Rends un point de vie à chaque carte.|16|12|0
Snap|Crée une explosion touchant toute les cartes à proximité immédiate de l'ennemi visé|17|13|1
Protecc.|She protecc she attacc but most importantly she wants kirito bacc... Peut se prendre des dégat pour encaisser ceux des autres|18|14|0
Puissance du random|Tire un dé et infligera une attaque normale au nombre d'ennemis égal à la valeur du dé.|19|15|1
Inutile|Aqua est inutile, elle encaissera un coup mais pas beaucoup plus.|20|16|0
Reveil des dieux|En sa qualité de déesse elle peut accorder la résurection à un ennemis dans votre camp.|21|16|0
Génocide|Lorsqu'un allié est tué Yuno, en bonne yandere, cherchera à tuer le malheureux ayant commis ce crime.|22|17|0
Déplacement Aérien|Evite les attaques normales.|23|18|0
Time travel|permet à l'équipe de revenir au tour précédent. Nécessite un tour de préparation.|24|19|1
Seele vollerei : 1